<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border: none;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {
			@-ms-viewport {
				width: 320px;
			}

			@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}

			.mj-column-per-50 {
				width: 50% !important;
			}
		}
	</style>
</head>

<body style="background: #FFFFFF;">
	<div class="mj-container" style="background-color:#FFFFFF;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<table role="presentation" cellpadding="0" cellspacing="0" style="background:#000000;font-size:0px;width:100%;"
			border="0">
			<tbody>
				<tr>
					<td>
						<div style="margin:0px auto;max-width:800px;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
								align="center" border="0">
								<tbody>
									<tr>
										<td
											style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
											<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:800px;">      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
													width="100%" border="0">
													<tbody>
														<tr>
															<td style="word-wrap:break-word;font-size:0px;padding:33px 33px 33px 33px;"
																align="center">
																<table role="presentation" cellpadding="0" cellspacing="0"
																	style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
																	<tbody>
																		<tr>
																			<td style="width:288px;">
																				<img alt="" title="" height="auto" src="{{urlLogo}}"
																					style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
																					width="288">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
			<tbody>
				<tr>
					<td>
						<div style="margin:0px auto;max-width:800px;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
								align="center" border="0">
								<tbody>
									<tr>
										<td
											style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
											<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:800px;">      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
													width="100%" border="0">
													<tbody>
														<tr>
															<td style="word-wrap:break-word;font-size:0px;padding:40px 57px 10px 57px;" align="left">
																<div
																	style="cursor:auto;color:#000000;font-family:Cabin, sans-serif;font-size:16px;line-height:28px;text-align:left;">
																	<p>À {{razaoCliente}} - {{cnpjCliente}}</p>
																	<p>{{cidadeCliente}}</p>
																	<p>Prezado(a) Cliente:</p>
																	 <p>{{msgVencimento}}</p> <!-- Informamos que sua empresa possui o(s) seguinte(s) títulos a vencer nos próximos dias, conforme listado abaixo: -->
																	<table align="left" border="1" bordercolor="#e8e8e8" cellpadding="0" cellspacing="0"
																		width="100%" style="margin-bottom:30px; font-size: 15px;">
																		<tbody>
																			{{#titulos}}
																			<tr>
																				<td align="left" valign="top" style="width:30%;">
																					<strong>Duplicata:</strong> {{titulo}}
																				</td>
																				<td align="left" valign="top" style="width:30%;">
																					<strong>Vencimento:</strong> {{vencimento}}
																				</td>
																				<td align="left" valign="top" style="width:30%;">
																					<strong>Valor:</strong> {{valor}}
																				</td>
																			</tr>
																			{{/titulos}}
																		</tbody>
																	</table>
																	<p>Para gerar a 2ª via do boleto e imprimir, acesse nosso PORTAL FINANCEIRO:</p>
																	<p >Para fazer o login no Portal financeiro, utilize as informações abaixo: 👇</p>
                                  <p style="margin-left: 10px;">▸ No campo Usuário:  Digite o seu CNPJ</p>
                                  <p style="margin-left: 10px;">▸ No campo Senha:  Em seu primeiro acesso, digite os 5 primeiros números do CNPJ</p>
																	<!-- <a href="{{linkPortal}}">{{linkPortal}}</a>			 -->
																	<a name="boleto" href="{{linkPortal}}" target="_blank"
																		style="cursor: pointer; border-radius: 4px; font-size: 13px; color: white; border: 1px #ffffff solid; text-decoration: none; padding: 0px 6px; width: 100%; max-width: 200px; font-family: 'Atlas Grotesk', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; display: block; background-color: #000000; text-align: center;">
																		Acesse aqui o Portal Financeiro
																	</a>
																	<p style="font-weight: bold; font-style: italic; font-size:18px;">Caso você já tenha
																		efetuado o pagamento, favor desconsiderar este lembrete. Se necessitar de algum
																		esclarecimento adicional, favor entrar em contato conosco no telefone: (44) 3624-3711
																		ou ainda pelo nosso canal de WhatsApp:<a href="{{linkWhatsApp}}"
																		target="_blank"
																		style="cursor: pointer; border-radius: 4px; font-size: 13px; color: white; border: 1px #25D366 solid; text-decoration: none; padding: 0px 6px; width: 100%; max-width: 200px; font-family: 'Atlas Grotesk', 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif'; display: block; background-color: #25D366; text-align: center; font-weight: normal; font-style: normal;">WhatsApp</a>
																	</p>
																	<p style="font-weight: bold; color: #eb4034; font-size:18px;">ATENÇÃO: CUIDADO COM
																		FRAUDES!</p>
																	<p>Caso você receba algum e-mail com um boleto substituindo o boleto original, sem que
																		você tenha conhecimento do porquê desta substituição (abatimento, prorrogação,
																		etc.), favor entrar em contato conosco <b>através de e-mail, whatsapp ou telefone
																			fixo</b>.</p>
																	<p style="font-weight: bold;">Ao pagar o boleto, confirme sempre o beneficiário.
																		Nossos boletos tem como beneficiário sempre: <span style="color: #eb4034;">PEOPLES IND E COM DE CONFECCÇÕES LTDA.</span></p>
																	<p>Cordialmente,</p>
																	<p>Equipe de Cobrança</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
			<tbody>
				<tr>
					<td>
						<div style="margin:0px auto;max-width:800px;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
								align="center" border="0">
								<tbody>
									<tr>
										<td
											style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
											<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:800px;">      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
													width="100%" border="0">
													<tbody>
														<tr>
															<td
																style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:29px;padding-bottom:29px;padding-right:0;padding-left:0;">
																<p style="font-size:1px;margin:0px auto;border-top:1px solid #C1B8BE;width:100%;"></p>
																<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C1B8BE;width:100%;" width="800"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
			<tbody>
				<tr>
					<td>
						<div style="margin:0px auto;max-width:800px;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
								align="center" border="0">
								<tbody>
									<tr>
										<td
											style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
											<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:800px;">      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
													width="100%" border="0">
													<tbody>
														<tr>
															<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
																<div
																	style="cursor:auto;color:#949494;font-family:Cabin, sans-serif;font-size:15px;line-height:22px;text-align:center;">
																	<p><span style="font-size:12px;">Este é um e-mail automático enviado pelo sistema
																			Gmobil B2B, favor não responder.</span></p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
	</div>
</body>

</html>