<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: Recomendação oficial pela W3C 
            cm, mm, in, "px", pt, pc
            
            Medidas Relativas: Usar ou px ou em para fontsize
            "em", ex, rem, vw, vh, %

            16px geralmente = 1em
            
            */
        /*   font-size: 1em;
            font-weight: normal; /*Peso da fonte, lighter | normal | bold | bolder 
            font-style: normal; /*Para colocar em italico
            text-decoration: underline; /*A familia da fonte tem que permitir que faça as mudanças
        */    
        }

        h1{
            
            /* Shorthand font
             - font-style -> font-weight -> font-size -> font family 

             font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            Ao invés de usar tudo isso utilizamos o Shorthand font */

            font: italic bold 3em sans-serif;
        }

        h2{
            font: bold 2m sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam vel dolorem quos blanditiis
    ipsum incidunt unde, nulla nihil quidem assumenda aperiam alias quo quia soluta minima, amet eligendi inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias earum quibusdam laborum, voluptatem tempora 
    suscipit fugiat optio ipsum sint nostrum reprehenderit excepturi nam pariatur ab, deserunt asperiores error aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet tempora eos fugiat nesciunt provident 
    quaerat ab officia ducimus veritatis, a soluta nobis cupiditate, culpa inventore ea, alias corrupti libero?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam vel dolorem quos blanditiis
    ipsum incidunt unde, nulla nihil quidem assumenda aperiam alias quo quia soluta minima, amet eligendi inventore!</p>
</body>
</html>