<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        @font-face {
            font-family: 'making';
            src: url('fonts/Decision Making.otf') format('opentype'), url('fonts/Decision Making.ttf') format('truetype'); /*fonts serve para achar a fonte na pasta fonts*/
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'making';
            text-align: center;
            background-color: rgba(51, 50, 50, 0.507);
            padding-top: 10px;
            margin-top: 1px;
            margin-right: 1px;
            
            width: auto;
        }

        p {
            background-color: lightblue;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro site de Joias</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem excepturi quos necessitatibus deserunt aspernatur itaque tempora expedita vitae veritatis autem, consectetur culpa amet repellat quam, nesciunt error voluptas eum.</p>
</body>
</html>