<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Faz cortes mas deixa a img na tela inteira*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium aperiam eos molestias dignissimos architecto cupiditate iusto incidunt. 
        Voluptatum, asperiores beatae. Dicta eos neque iure placeat necessitatibus cumque, tenetur culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur fugit ad sit eius quis pariatur sapiente porro quidem! Nisi repellendus dolore dolorum ratione eligendi maxime quibusdam aliquam laboriosam illum animi.</p>
    </main>
</body>
</html>