<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*Para deixar a c*/
            color: darkred;
        }

        a:hover {  /*Para deixar o texto preto e com sublinhado quando passa o mouse em cima*/
            color: black;
            text-decoration: underline;
        }

        a:active {  /*Quando clicar a letra vai ficar amarela*/
            color: yellow;
        }

        /*Pseudoclasses somente uma vez os dois pontos*/
        /*Pseudoelementos duas vezes os dois pontos*/

        .especial {
            background-color: lightgray;
        }

        .especial::before {
            content: '⇒';
            color: darkgray;
        }

        .especial::after {
            content: '⇐';
            color: darkgray;
        }
    </style>
    <!--as pseudo-classes são usadas para selecionar elementos com base em estados ou características específicas dos 
    elementos, enquanto os pseudo-elementos são usados para selecionar partes específicas dentro de elementos HTML e
    adicionar estilos a essas partes-->
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://github.com/Paulo-ods" class="especial" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCwfKwSHPPmcVHMtYjErcAPQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    <!--Para marcar um link como especial colocamos ele na class e mechemos no que for preciso
    para mudar o estilo do link somente com a class, deixando os outros normais-->
</body>
</html>