<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(117, 116, 116);
            padding: 3px;
            
            box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.507);
            /*deslocamento horzontal, vertical e espalhamento da sombra*/
        }

        nav > a { /*Para selecionar todo link dentro de nav*/ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover {  /*Quando passar o mouse em todo link dentro de nav ira ter underline*/
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*Configurar a borda arredondando o main*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.603);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { /*Seleciona o filho de article*/
            background-color: rgb(173, 172, 172);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;  /*Altura*/
            width: 100px;  /*Largura*/
            margin: 10px;
            background-color: white;
            border-radius: 50%; /*Arredonda os cantos criando uma bola*/
        }

    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Para menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Para o conteúdo principal-->
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, modi aut 
                    obcaecati at omnis, rem quam ad similique optio, ipsam adipisci? Eum molestias veniam 
                    soluta. Soluta expedita reiciendis nihil?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>